# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.11.3
absl-py=2.1.0=pypi_0
attrs=23.2.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_4
backports.functools_lru_cache=2.0.0=pyhd8ed1ab_0
blas=1.0=mkl
brotlipy=0.7.0=py37h2bbff1b_1003
ca-certificates=2025.10.5=h4c7d964_0
cachetools=5.4.0=pypi_0
cattrs=1.0.0=pypi_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.15.1=py37h2bbff1b_3
chardet=4.0.0=py37haa95532_1003
charset-normalizer=3.3.2=pypi_0
cloudpickle=2.2.1=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comtypes=1.4.6=pypi_0
cryptography=38.0.2=py37h953a470_1
cuda-cccl=12.9.27=0
cuda-cccl_win-64=12.9.27=0
cuda-cudart=11.8.89=0
cuda-cudart-dev=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-libraries-dev=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvrtc-dev=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-opencl=12.9.19=0
cuda-opencl-dev=12.9.19=0
cuda-profiler-api=12.9.79=0
cuda-runtime=11.8.0=0
cuda-version=12.9=3
debugpy=1.6.3=py37hf2a7229_0
decorator=5.1.1=pyhd8ed1ab_0
doxygen=1.13.2=hbf3f430_0
dxcam=0.0.5=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
farama-notifications=0.0.4=pypi_0
filelock=3.12.2=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
freetype=2.13.3=h0620614_0
fsspec=2023.1.0=pypi_0
giflib=5.2.2=h7edc060_0
google-auth=2.32.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.62.2=pypi_0
gym=0.26.2=pypi_0
gym-notices=0.0.8=pypi_0
gymnasium=0.28.1=pypi_0
h5py=3.8.0=pypi_0
huggingface-hub=0.16.4=pypi_0
idna=3.7=pypi_0
importlib-metadata=4.8.3=pypi_0
intel-openmp=2025.0.0=haa95532_1164
ipykernel=6.16.2=pyh025b116_0
ipython=7.33.0=py37h03978a9_0
jax-jumpy=1.0.0=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jpeg=9f=ha349fce_0
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_core=4.11.1=py37h03978a9_0
khronos-opencl-icd-loader=2024.05.08=h8cc25b3_0
lerc=4.0.0=h5da7b33_0
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcurand=10.3.10.19=0
libcurand-dev=10.3.10.19=0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.22=h2466b09_0
libiconv=1.18=h135ad9c_1
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnvjitlink=12.1.105=0
libnvjitlink-dev=12.1.105=0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libpng=1.6.50=h46444df_0
libsodium=1.0.18=h8d14728_1
libtiff=4.5.1=h44ae7cf_1
libuv=1.48.0=h827c3e9_0
libwebp=1.2.4=hbc33d0d_1
libwebp-base=1.2.4=h2bbff1b_1
libzlib=1.3.1=h02ab6af_0
lz4-c=1.9.4=h2bbff1b_1
markdown=3.4.4=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mkl=2021.4.0=h0e2418a_729
mkl-service=2.4.0=py37h2bbff1b_0
mkl_fft=1.3.1=py37h277e83a_0
mkl_random=1.2.2=py37hf11a4ad_0
mlagents=0.29.0=pypi_0
mlagents-envs=0.29.0=pypi_0
mouseinfo=0.1.3=pypi_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
numpy=1.21.2=pypi_0
numpy-base=1.21.5=py37hca35cd5_3
oauthlib=3.2.2=pypi_0
onnx=1.14.1=pypi_0
opencv-python=4.11.0.86=pypi_0
openssl=3.5.0=ha4e3fda_1
packaging=23.2=pyhd8ed1ab_0
pandas=1.3.5=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pettingzoo=1.23.1=pypi_0
pickleshare=0.7.5=py_1003
pillow=9.5.0=pypi_0
pip=24.0=pyhd8ed1ab_0
prompt-toolkit=3.0.48=pyha770c72_0
protobuf=3.20.3=pypi_0
psutil=5.9.3=py37h51bd9d9_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pyautogui=0.9.54=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygetwindow=0.0.9=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pymsgbox=1.0.9=pypi_0
pyopenssl=23.0.0=py37haa95532_0
pyperclip=1.9.0=pypi_0
pypiwin32=223=pypi_0
pyrect=0.2.0=pypi_0
pyscreeze=1.0.1=pypi_0
pysocks=1.7.1=py37_1
python=3.7.12=h900ac77_100_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.7=4_cp37m
pytorch=1.13.1=py3.7_cpu_0
pytorch-cuda=11.8=h24eeafa_6
pytorch-mutex=1.0=cpu
pytweening=1.2.0=pypi_0
pytz=2025.2=pypi_0
pywin32=306=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=24.0.1=py37h7347f05_0
requests=2.31.0=pypi_0
requests-oauthlib=2.0.0=pypi_0
rsa=4.9=pypi_0
setuptools=68.0.0=pypi_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.45.3=h2bbff1b_0
tbb=2021.8.0=h59b6b97_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
timm=0.6.13=pypi_0
tk=8.6.15=hf199647_0
torch=1.13.1=pypi_0
torchaudio=0.13.1=pypi_0
torchvision=0.14.1=pypi_0
tornado=6.2=py37hcc03f2d_0
tqdm=4.67.1=pypi_0
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.7.1=pypi_0
typing_extensions=4.4.0=py37haa95532_0
ucrt=10.0.22621.0=h57928b3_1
urllib3=2.0.7=pypi_0
vc=14.2=h2eaa2aa_4
vc14_runtime=14.42.34438=hfd919c2_26
vs2015_runtime=14.42.34438=h7142326_26
wcwidth=0.2.10=pyhd8ed1ab_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py37haa95532_0
win_inet_pton=1.1.0=py37haa95532_0
wincertstore=0.2=py37haa95532_2
xz=5.6.4=h4754444_1
zeromq=4.3.4=h0e60522_1
zipp=3.15.0=pypi_0
zlib=1.3.1=h02ab6af_0
zstd=1.5.7=h56299aa_0
